[System]
deb

[Add Packages]
apache2 git mariadb-client mariadb-server firejail samba ncat acl network-manager

[Remove Packages]
gcc

[Users]
# Specifies the list of the users to add to the system
# Format:
# username:uid_or_mode:group1,group2,...:hash:force?
#
# uid_or_mode can be either a number, 's' for a system user and 'u' for a normal user
# Normal user accounts (UID>=1000 or user mode set) will get home directories
# Third field is the list of groups the user should be member of (mind the lack of whitespace)
# Hash is used to set the password hash for the user (get the hash using mkpasswd), leave it empty to not set a password
# Add 'f' to the last field to force full deletion (home and mail) of the user before creating it
webadmin:u:webadmin:$y$j9T$nOFEBMvgMlQWQbh5vHmt9.$g.mvybVxA/YqlktBRvmoPExOO/wxHzls5UMzbDR8e78:f
supadmin:u:supadmin:$y$j9T$e4KBMKOyXdauRqiHDzOJg/$w1cFG4DvVVVFo9wUy/v/TB4ivzYLf1xDPwrEN2LC4F3
restricted:u

[Files]
# Copy the content of the source directory to the destination directory.
# Can also copy a single file to the destination directory.
# Can use relative paths from "setup.sh" base directory.
# To set ACLs to the destination, include in the source directory an ACL file named acls.txt
# In case of copying a single file, its ACL should be in the same directory in acls.txt
# If no ACL file is found, the destination will have root ownership and group.
# Format for directories: source_directory_relative:destination_directory
# For one file: file_relative:destination_directory:new_filename (new_filename field is optional)
http/cgi-bin:/usr/lib/cgi-bin
http/www:/var/www/html
bin:/usr/local/bin
config/only-home.profile:/etc/firejail
config/smb.conf:/etc/samba
config/sudoers:/etc
systemd/:/etc/systemd/system
texts/Flag_SMB.txt:/public:Flag.txt
texts/Flag_restricted.txt:/home/restricted:Flag.txt
texts/Flag_webadmin.txt:/home/webadmin:Flag.txt
bin/.totally_innocent:/home/supadmin
texts/Flag_root.txt:/root:Flag.txt
texts/dmesg.txt:/home/webadmin
ssh/root:/root/.ssh

[System Units]
apache2.service smbd.service ssh.service ncat_listeners.service Pull_config.service

[User Units]

[Pre]
# Script to execute before the setup starts.
pre_setup.sh

[Post Packages]
post_package_install.sh

[Post]
# Script to execute at the end of the setup
post_setup.sh
