[System]
deb

[Add Packages]
apache2 git mariadb-client mariadb-server firejail samba ncat acl

[Remove Packages]
gcc

[Flatpak]

[Files]
http/cgi-bin:/usr/lib/cgi-bin
http/www:/var/www/html
bin:/usr/local/bin
config/only-home.profile:/etc/firejail/
config/smb.conf:/etc/samba
systemd/ncat_listeners.service:/etc/systemd/system
texts/Flag_SMB.txt:/public:Flag.txt
texts/Flag_restricted.txt:/home/restricted:Flag.txt
texts/Flag_webadmin.txt:/home/webadmin:Flag.txt
texts/Flag_root.txt:/root:Flag.txt
texts/dmesg.txt:/home/webadmin
ssh/root:/root/.ssh
ssh/webadmin:/home/webadmin/.ssh

[System Units]
apache2.service smbd.service ssh.service ncat_listeners.service

[User Units]

[Pre]
# Script to execute before the setup starts.
pre_setup.sh

[Post Packages]
post_package_install.sh

[Post]
# Script to execute at the end of the setup
post_setup.sh
