[    0.000000] Linux version 5.10.0-21-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.162-1 (2023-01-21)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-21-amd64 root=UUID=09486a58-8e31-4290-b70f-e62efa202cf1 ro quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffdbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ffdc000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-1.fc38 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 20c01001, primary cpu clock
[    0.000001] kvm-clock: using sched offset of 7188071817 cycles
[    0.000012] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000026] tsc: Detected 1992.000 MHz processor
[    0.001048] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001051] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001056] last_pfn = 0x3ffdc max_arch_pfn = 0x400000000
[    0.001101] MTRR default type: write-back
[    0.001106] MTRR fixed ranges enabled:
[    0.001108]   00000-9FFFF write-back
[    0.001109]   A0000-BFFFF uncachable
[    0.001109]   C0000-FFFFF write-protect
[    0.001110] MTRR variable ranges enabled:
[    0.001112]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001112]   1 disabled
[    0.001113]   2 disabled
[    0.001113]   3 disabled
[    0.001114]   4 disabled
[    0.001114]   5 disabled
[    0.001115]   6 disabled
[    0.001115]   7 disabled
[    0.001131] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.009477] found SMP MP-table at [mem 0x000f5b30-0x000f5b3f]
[    0.009684] Using GB pages for direct mapping
[    0.009850] RAMDISK: [mem 0x3489f000-0x36446fff]
[    0.009858] ACPI: Early table checksum verification disabled
[    0.009874] ACPI: RSDP 0x00000000000F5940 000014 (v00 BOCHS )
[    0.009880] ACPI: RSDT 0x000000003FFE2AD4 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009892] ACPI: FACP 0x000000003FFE28FC 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009899] ACPI: DSDT 0x000000003FFE0040 0028BC (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009902] ACPI: FACS 0x000000003FFE0000 000040
[    0.009905] ACPI: APIC 0x000000003FFE29F0 000080 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009908] ACPI: MCFG 0x000000003FFE2A70 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009911] ACPI: WAET 0x000000003FFE2AAC 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009914] ACPI: Reserving FACP table memory at [mem 0x3ffe28fc-0x3ffe29ef]
[    0.009915] ACPI: Reserving DSDT table memory at [mem 0x3ffe0040-0x3ffe28fb]
[    0.009916] ACPI: Reserving FACS table memory at [mem 0x3ffe0000-0x3ffe003f]
[    0.009916] ACPI: Reserving APIC table memory at [mem 0x3ffe29f0-0x3ffe2a6f]
[    0.009917] ACPI: Reserving MCFG table memory at [mem 0x3ffe2a70-0x3ffe2aab]
[    0.009918] ACPI: Reserving WAET table memory at [mem 0x3ffe2aac-0x3ffe2ad3]
[    0.009937] ACPI: Local APIC address 0xfee00000
[    0.010164] No NUMA configuration found
[    0.010165] Faking a node at [mem 0x0000000000000000-0x000000003ffdbfff]
[    0.010175] NODE_DATA(0) allocated [mem 0x3ffb2000-0x3ffdbfff]
[    0.010423] Zone ranges:
[    0.010424]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010425]   DMA32    [mem 0x0000000001000000-0x000000003ffdbfff]
[    0.010427]   Normal   empty
[    0.010427]   Device   empty
[    0.010428] Movable zone start for each node
[    0.010431] Early memory node ranges
[    0.010431]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.010432]   node   0: [mem 0x0000000000100000-0x000000003ffdbfff]
[    0.010433] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffdbfff]
[    0.010434] On node 0 totalpages: 262010
[    0.010438]   DMA zone: 64 pages used for memmap
[    0.010439]   DMA zone: 21 pages reserved
[    0.010441]   DMA zone: 3998 pages, LIFO batch:0
[    0.010442]   DMA32 zone: 4032 pages used for memmap
[    0.010443]   DMA32 zone: 258012 pages, LIFO batch:63
[    0.010446] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.010474] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.011039] On node 0, zone DMA32: 36 pages in unavailable ranges
[    0.012206] ACPI: PM-Timer IO Port: 0x608
[    0.012208] ACPI: Local APIC address 0xfee00000
[    0.012219] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.012251] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.012254] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.012255] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.012256] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.012259] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.012259] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.012261] ACPI: IRQ0 used by override.
[    0.012261] ACPI: IRQ5 used by override.
[    0.012262] ACPI: IRQ9 used by override.
[    0.012262] ACPI: IRQ10 used by override.
[    0.012263] ACPI: IRQ11 used by override.
[    0.012266] Using ACPI (MADT) for SMP configuration information
[    0.012268] TSC deadline timer available
[    0.012273] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.012287] kvm-guest: KVM setup pv remote TLB flush
[    0.012304] kvm-guest: setup PV sched yield
[    0.012317] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.012318] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.012319] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.012319] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.012321] [mem 0x40000000-0xafffffff] available for PCI devices
[    0.012321] Booting paravirtualized kernel on KVM
[    0.012330] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.015621] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.015715] percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u1048576
[    0.015720] pcpu-alloc: s221184 r8192 d28672 u1048576 alloc=1*2097152
[    0.015721] pcpu-alloc: [0] 0 1 
[    0.015750] kvm-guest: KVM setup async PF for cpu 0
[    0.015754] kvm-guest: stealtime: cpu 0, msr 3ec35080
[    0.015757] kvm-guest: PV spinlocks enabled
[    0.015759] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.015770] Built 1 zonelists, mobility grouping on.  Total pages: 257893
[    0.015771] Policy zone: DMA32
[    0.015772] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-21-amd64 root=UUID=09486a58-8e31-4290-b70f-e62efa202cf1 ro quiet
[    0.015837] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.015856] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.015914] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.017677] Memory: 261408K/1048040K available (12295K kernel code, 2537K rwdata, 7560K rodata, 2660K init, 5468K bss, 83984K reserved, 0K cma-reserved)
[    0.018363] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.018403] ftrace: allocating 36545 entries in 143 pages
[    0.034876] ftrace: allocated 143 pages with 5 groups
[    0.035115] rcu: Hierarchical RCU implementation.
[    0.035116] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.035117] 	Rude variant of Tasks RCU enabled.
[    0.035117] 	Tracing variant of Tasks RCU enabled.
[    0.035118] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.035118] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.038546] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.038692] random: crng init done
[    0.049534] Console: colour VGA+ 80x25
[    0.049542] printk: console [tty0] enabled
[    0.049556] ACPI: Core revision 20200925
[    0.049588] APIC: Switch to symmetric I/O mode setup
[    0.049746] x2apic enabled
[    0.049922] Switched APIC routing to physical x2apic.
[    0.049923] kvm-guest: setup PV IPIs
[    0.050640] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    0.050644] Calibrating delay loop (skipped) preset value.. 3984.00 BogoMIPS (lpj=7968000)
[    0.050645] pid_max: default: 32768 minimum: 301
[    0.050662] LSM: Security Framework initializing
[    0.050668] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.050705] AppArmor: AppArmor initialized
[    0.050706] TOMOYO Linux initialized
[    0.050721] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.050728] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.051061] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.051270] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.051271] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.051293] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.051297] Spectre V2 : Mitigation: IBRS
[    0.051298] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.051299] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.051299] RETBleed: Mitigation: IBRS
[    0.051302] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.051303] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.051311] MDS: Mitigation: Clear CPU buffers
[    0.051312] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.051313] SRBDS: Unknown: Dependent on hypervisor status
[    0.054641] Freeing SMP alternatives memory: 32K
[    0.054641] smpboot: CPU0: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz (family: 0x6, model: 0x8e, stepping: 0xb)
[    0.054641] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.054641] ... version:                2
[    0.054641] ... bit width:              48
[    0.054641] ... generic registers:      8
[    0.054641] ... value mask:             0000ffffffffffff
[    0.054641] ... max period:             00007fffffffffff
[    0.054641] ... fixed-purpose events:   3
[    0.054641] ... event mask:             00000007000000ff
[    0.054641] rcu: Hierarchical SRCU implementation.
[    0.054641] smp: Bringing up secondary CPUs ...
[    0.054641] x86: Booting SMP configuration:
[    0.054641] .... node  #0, CPUs:      #1
[    0.015971] kvm-clock: cpu 1, msr 20c01041, secondary cpu clock
[    0.015971] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.054664] kvm-guest: KVM setup async PF for cpu 1
[    0.054668] kvm-guest: stealtime: cpu 1, msr 3ed35080
[    0.054677] smp: Brought up 1 node, 2 CPUs
[    0.054677] smpboot: Max logical packages: 2
[    0.054677] smpboot: Total of 2 processors activated (7968.00 BogoMIPS)
[    0.056911] node 0 deferred pages initialised in 0ms
[    0.056929] devtmpfs: initialized
[    0.056929] x86/mm: Memory block size: 128MB
[    0.056929] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.056929] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.056929] pinctrl core: initialized pinctrl subsystem
[    0.056929] NET: Registered protocol family 16
[    0.056929] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.056929] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.056929] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.056929] audit: initializing netlink subsys (disabled)
[    0.056929] thermal_sys: Registered thermal governor 'fair_share'
[    0.056929] thermal_sys: Registered thermal governor 'bang_bang'
[    0.056929] thermal_sys: Registered thermal governor 'step_wise'
[    0.056929] thermal_sys: Registered thermal governor 'user_space'
[    0.056929] thermal_sys: Registered thermal governor 'power_allocator'
[    0.056929] cpuidle: using governor ladder
[    0.056929] cpuidle: using governor menu
[    0.056929] ACPI: bus type PCI registered
CCF:0)XBs*Qo=
[    0.056929] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.056929] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.056929] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.056929] PCI: Using configuration type 1 for base access
[    0.058651] audit: type=2000 audit(1684299282.180:1): state=initialized audit_enabled=0 res=1
[    0.059002] Kprobes globally optimized
[    0.059007] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.059007] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.143032] ACPI: Added _OSI(Module Device)
[    0.143032] ACPI: Added _OSI(Processor Device)
[    0.143032] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.143032] ACPI: Added _OSI(Processor Aggregator Device)
[    0.143032] ACPI: Added _OSI(Linux-Dell-Video)
[    0.143032] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.143032] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.143875] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.146816] ACPI: Interpreter enabled
[    0.146823] ACPI: (supports S0 S5)
[    0.146824] ACPI: Using IOAPIC for interrupt routing
[    0.146837] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.146928] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.148873] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.148876] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.148934] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug LTR]
[    0.148985] acpi PNP0A08:00: _OSC: OS now controls [SHPCHotplug PME AER PCIeCapability]
[    0.149185] PCI host bridge to bus 0000:00
[    0.149186] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.149187] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.149188] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.149189] pci_bus 0000:00: root bus resource [mem 0x40000000-0xafffffff window]
[    0.149190] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.149191] pci_bus 0000:00: root bus resource [mem 0x100000000-0x8ffffffff window]
[    0.149192] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.149226] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.149552] pci 0000:00:01.0: [1b36:0100] type 00 class 0x030000
[    0.152367] pci 0000:00:01.0: reg 0x10: [mem 0xf0000000-0xf3ffffff]
[    0.154681] pci 0000:00:01.0: reg 0x14: [mem 0xf4000000-0xf7ffffff]
[    0.157122] pci 0000:00:01.0: reg 0x18: [mem 0xf9c14000-0xf9c15fff]
[    0.160361] pci 0000:00:01.0: reg 0x1c: [io  0xc040-0xc05f]
[    0.169500] pci 0000:00:01.0: reg 0x30: [mem 0xf9c00000-0xf9c0ffff pref]
[    0.169927] pci 0000:00:02.0: [1b36:000c] type 01 class 0x060400
[    0.171056] pci 0000:00:02.0: reg 0x10: [mem 0xf9c16000-0xf9c16fff]
[    0.173871] pci 0000:00:02.1: [1b36:000c] type 01 class 0x060400
[    0.175107] pci 0000:00:02.1: reg 0x10: [mem 0xf9c17000-0xf9c17fff]
[    0.182028] pci 0000:00:02.2: [1b36:000c] type 01 class 0x060400
[    0.183036] pci 0000:00:02.2: reg 0x10: [mem 0xf9c18000-0xf9c18fff]
[    0.185483] pci 0000:00:02.3: [1b36:000c] type 01 class 0x060400
[    0.186646] pci 0000:00:02.3: reg 0x10: [mem 0xf9c19000-0xf9c19fff]
[    0.189247] pci 0000:00:02.4: [1b36:000c] type 01 class 0x060400
[    0.190417] pci 0000:00:02.4: reg 0x10: [mem 0xf9c1a000-0xf9c1afff]
[    0.196357] pci 0000:00:02.5: [1b36:000c] type 01 class 0x060400
[    0.197667] pci 0000:00:02.5: reg 0x10: [mem 0xf9c1b000-0xf9c1bfff]
[    0.199949] pci 0000:00:02.6: [1b36:000c] type 01 class 0x060400
[    0.201103] pci 0000:00:02.6: reg 0x10: [mem 0xf9c1c000-0xf9c1cfff]
[    0.203371] pci 0000:00:02.7: [1b36:000c] type 01 class 0x060400
[    0.204523] pci 0000:00:02.7: reg 0x10: [mem 0xf9c1d000-0xf9c1dfff]
[    0.210066] pci 0000:00:03.0: [1b36:000c] type 01 class 0x060400
[    0.211011] pci 0000:00:03.0: reg 0x10: [mem 0xf9c1e000-0xf9c1efff]
[    0.213341] pci 0000:00:03.1: [1b36:000c] type 01 class 0x060400
[    0.214484] pci 0000:00:03.1: reg 0x10: [mem 0xf9c1f000-0xf9c1ffff]
[    0.216626] pci 0000:00:03.2: [1b36:000c] type 01 class 0x060400
[    0.217775] pci 0000:00:03.2: reg 0x10: [mem 0xf9c20000-0xf9c20fff]
[    0.222652] pci 0000:00:03.3: [1b36:000c] type 01 class 0x060400
[    0.223875] pci 0000:00:03.3: reg 0x10: [mem 0xf9c21000-0xf9c21fff]
[    0.226368] pci 0000:00:03.4: [1b36:000c] type 01 class 0x060400
[    0.227397] pci 0000:00:03.4: reg 0x10: [mem 0xf9c22000-0xf9c22fff]
[    0.229829] pci 0000:00:03.5: [1b36:000c] type 01 class 0x060400
[    0.231009] pci 0000:00:03.5: reg 0x10: [mem 0xf9c23000-0xf9c23fff]
[    0.235236] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.235691] pci 0000:00:1b.0: reg 0x10: [mem 0xf9c10000-0xf9c13fff]
[    0.238167] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    0.238487] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.238666] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.242004] pci 0000:00:1f.2: reg 0x20: [io  0xc060-0xc07f]
[    0.242646] pci 0000:00:1f.2: reg 0x24: [mem 0xf9c24000-0xf9c24fff]
[    0.243614] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.246647] pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    0.251091] acpiphp: Slot [0] registered
[    0.251207] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
[    0.252588] pci 0000:01:00.0: reg 0x14: [mem 0xf9a40000-0xf9a40fff]
[    0.254611] pci 0000:01:00.0: reg 0x20: [mem 0xfea00000-0xfea03fff 64bit pref]
[    0.254979] pci 0000:01:00.0: reg 0x30: [mem 0xf9a00000-0xf9a3ffff pref]
[    0.255741] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.255764] pci 0000:00:02.0:   bridge window [mem 0xf9a00000-0xf9bfffff]
[    0.255786] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.256334] acpiphp: Slot [0-2] registered
[    0.256412] pci 0000:02:00.0: [1b36:000d] type 00 class 0x0c0330
[    0.257000] pci 0000:02:00.0: reg 0x10: [mem 0xf9800000-0xf9803fff 64bit]
[    0.259159] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.259181] pci 0000:00:02.1:   bridge window [mem 0xf9800000-0xf99fffff]
[    0.259202] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.259828] acpiphp: Slot [0-3] registered
[    0.259936] pci 0000:03:00.0: [1af4:1043] type 00 class 0x078000
[    0.261489] pci 0000:03:00.0: reg 0x14: [mem 0xf9600000-0xf9600fff]
[    0.266362] pci 0000:03:00.0: reg 0x20: [mem 0xfe600000-0xfe603fff 64bit pref]
[    0.267790] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.267812] pci 0000:00:02.2:   bridge window [mem 0xf9600000-0xf97fffff]
[    0.267834] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.268432] acpiphp: Slot [0-4] registered
[    0.268540] pci 0000:04:00.0: [1af4:1042] type 00 class 0x010000
[    0.270017] pci 0000:04:00.0: reg 0x14: [mem 0xf9400000-0xf9400fff]
[    0.272042] pci 0000:04:00.0: reg 0x20: [mem 0xfe400000-0xfe403fff 64bit pref]
[    0.273412] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.273433] pci 0000:00:02.3:   bridge window [mem 0xf9400000-0xf95fffff]
[    0.273454] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.274003] acpiphp: Slot [0-5] registered
[    0.274107] pci 0000:05:00.0: [1af4:1045] type 00 class 0x00ff00
[    0.275901] pci 0000:05:00.0: reg 0x20: [mem 0xfe200000-0xfe203fff 64bit pref]
[    0.279297] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.279320] pci 0000:00:02.4:   bridge window [mem 0xf9200000-0xf93fffff]
[    0.279342] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.279931] acpiphp: Slot [0-6] registered
[    0.280034] pci 0000:06:00.0: [1af4:1044] type 00 class 0x00ff00
[    0.281973] pci 0000:06:00.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.283014] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.283036] pci 0000:00:02.5:   bridge window [mem 0xf9000000-0xf91fffff]
[    0.283057] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.283639] acpiphp: Slot [0-7] registered
[    0.283653] pci 0000:00:02.6: PCI bridge to [bus 07]
[    0.283675] pci 0000:00:02.6:   bridge window [mem 0xf8e00000-0xf8ffffff]
[    0.283696] pci 0000:00:02.6:   bridge window [mem 0xfde00000-0xfdffffff 64bit pref]
[    0.284262] acpiphp: Slot [0-8] registered
[    0.284275] pci 0000:00:02.7: PCI bridge to [bus 08]
[    0.284297] pci 0000:00:02.7:   bridge window [mem 0xf8c00000-0xf8dfffff]
[    0.284318] pci 0000:00:02.7:   bridge window [mem 0xfdc00000-0xfddfffff 64bit pref]
[    0.284836] acpiphp: Slot [0-9] registered
[    0.284849] pci 0000:00:03.0: PCI bridge to [bus 09]
[    0.284871] pci 0000:00:03.0:   bridge window [mem 0xf8a00000-0xf8bfffff]
[    0.284892] pci 0000:00:03.0:   bridge window [mem 0xfda00000-0xfdbfffff 64bit pref]
[    0.285567] acpiphp: Slot [0-10] registered
[    0.285581] pci 0000:00:03.1: PCI bridge to [bus 0a]
[    0.285603] pci 0000:00:03.1:   bridge window [mem 0xf8800000-0xf89fffff]
[    0.285625] pci 0000:00:03.1:   bridge window [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.286161] acpiphp: Slot [0-11] registered
[    0.286204] pci 0000:00:03.2: PCI bridge to [bus 0b]
[    0.286229] pci 0000:00:03.2:   bridge window [mem 0xf8600000-0xf87fffff]
[    0.286265] pci 0000:00:03.2:   bridge window [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.286773] acpiphp: Slot [0-12] registered
[    0.286786] pci 0000:00:03.3: PCI bridge to [bus 0c]
[    0.286808] pci 0000:00:03.3:   bridge window [mem 0xf8400000-0xf85fffff]
[    0.286829] pci 0000:00:03.3:   bridge window [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.287389] acpiphp: Slot [0-13] registered
[    0.287403] pci 0000:00:03.4: PCI bridge to [bus 0d]
[    0.287425] pci 0000:00:03.4:   bridge window [mem 0xf8200000-0xf83fffff]
[    0.287446] pci 0000:00:03.4:   bridge window [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.287959] acpiphp: Slot [0-14] registered
[    0.287972] pci 0000:00:03.5: PCI bridge to [bus 0e]
[    0.287994] pci 0000:00:03.5:   bridge window [mem 0xf8000000-0xf81fffff]
[    0.288015] pci 0000:00:03.5:   bridge window [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.295943] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.296008] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.296067] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.296133] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.296234] ACPI: PCI Interrupt Link [LNKE] (IRQs 5 *10 11)
[    0.296293] ACPI: PCI Interrupt Link [LNKF] (IRQs 5 *10 11)
[    0.296352] ACPI: PCI Interrupt Link [LNKG] (IRQs 5 10 *11)
[    0.296410] ACPI: PCI Interrupt Link [LNKH] (IRQs 5 10 *11)
[    0.296436] ACPI: PCI Interrupt Link [GSIA] (IRQs *16)
[    0.296443] ACPI: PCI Interrupt Link [GSIB] (IRQs *17)
[    0.296451] ACPI: PCI Interrupt Link [GSIC] (IRQs *18)
[    0.296458] ACPI: PCI Interrupt Link [GSID] (IRQs *19)
[    0.296465] ACPI: PCI Interrupt Link [GSIE] (IRQs *20)
[    0.296472] ACPI: PCI Interrupt Link [GSIF] (IRQs *21)
[    0.296479] ACPI: PCI Interrupt Link [GSIG] (IRQs *22)
[    0.296486] ACPI: PCI Interrupt Link [GSIH] (IRQs *23)
[    0.296720] iommu: Default domain type: Translated 
[    0.296799] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.296801] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.296804] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.296805] vgaarb: loaded
[    0.296901] EDAC MC: Ver: 3.0.0
[    0.297313] NetLabel: Initializing
[    0.297313] NetLabel:  domain hash size = 128
[    0.297313] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.297313] NetLabel:  unlabeled traffic allowed by default
[    0.297313] PCI: Using ACPI for IRQ routing
[    0.338097] PCI: pci_cache_line_size set to 64 bytes
[    0.338380] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.338381] e820: reserve RAM buffer [mem 0x3ffdc000-0x3fffffff]
[    0.338495] clocksource: Switched to clocksource kvm-clock
[    0.344093] VFS: Disk quotas dquot_6.6.0
[    0.344110] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.344234] AppArmor: AppArmor Filesystem Enabled
[    0.344253] pnp: PnP ACPI init
[    0.344348] pnp 00:00: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.344364] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.344380] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.344393] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.344431] system 00:04: [mem 0xb0000000-0xbfffffff window] has been reserved
[    0.344434] system 00:04: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.344582] pnp: PnP ACPI: found 5 devices
[    0.349919] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.349965] NET: Registered protocol family 2
[    0.349997] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.350726] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.350747] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.350760] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.350769] TCP: Hash tables configured (established 8192 bind 8192)
[    0.350799] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.350802] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
CCF:dG{yeXN
[    0.350838] NET: Registered protocol family 1
[    0.350845] NET: Registered protocol family 44
[    0.350859] pci 0000:00:02.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.350861] pci 0000:00:02.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.350862] pci 0000:00:02.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.350863] pci 0000:00:02.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.350864] pci 0000:00:02.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.350865] pci 0000:00:02.5: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.350867] pci 0000:00:02.6: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.350868] pci 0000:00:02.7: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.350869] pci 0000:00:03.0: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.350870] pci 0000:00:03.1: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.350871] pci 0000:00:03.2: bridge window [io  0x1000-0x0fff] to [bus 0b] add_size 1000
[    0.350872] pci 0000:00:03.3: bridge window [io  0x1000-0x0fff] to [bus 0c] add_size 1000
[    0.350873] pci 0000:00:03.4: bridge window [io  0x1000-0x0fff] to [bus 0d] add_size 1000
[    0.350874] pci 0000:00:03.5: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.350886] pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.350887] pci 0000:00:02.1: BAR 13: assigned [io  0x2000-0x2fff]
[    0.350888] pci 0000:00:02.2: BAR 13: assigned [io  0x3000-0x3fff]
[    0.350889] pci 0000:00:02.3: BAR 13: assigned [io  0x4000-0x4fff]
[    0.350890] pci 0000:00:02.4: BAR 13: assigned [io  0x5000-0x5fff]
[    0.350891] pci 0000:00:02.5: BAR 13: assigned [io  0x6000-0x6fff]
[    0.350892] pci 0000:00:02.6: BAR 13: assigned [io  0x7000-0x7fff]
[    0.350894] pci 0000:00:02.7: BAR 13: assigned [io  0x8000-0x8fff]
[    0.350895] pci 0000:00:03.0: BAR 13: assigned [io  0x9000-0x9fff]
[    0.350896] pci 0000:00:03.1: BAR 13: assigned [io  0xa000-0xafff]
[    0.350897] pci 0000:00:03.2: BAR 13: assigned [io  0xb000-0xbfff]
[    0.350898] pci 0000:00:03.3: BAR 13: assigned [io  0xd000-0xdfff]
[    0.350899] pci 0000:00:03.4: BAR 13: assigned [io  0xe000-0xefff]
[    0.350901] pci 0000:00:03.5: BAR 13: assigned [io  0xf000-0xffff]

[    0.350904] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.351100] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[    0.351826] pci 0000:00:02.0:   bridge window [mem 0xf9a00000-0xf9bfffff]
[    0.352206] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.352953] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.352961] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.353527] pci 0000:00:02.1:   bridge window [mem 0xf9800000-0xf99fffff]
[    0.353896] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.354633] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.354661] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[    0.355237] pci 0000:00:02.2:   bridge window [mem 0xf9600000-0xf97fffff]
[    0.355599] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.356324] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.356332] pci 0000:00:02.3:   bridge window [io  0x4000-0x4fff]
[    0.356898] pci 0000:00:02.3:   bridge window [mem 0xf9400000-0xf95fffff]
[    0.357265] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.357986] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.357994] pci 0000:00:02.4:   bridge window [io  0x5000-0x5fff]
[    0.358548] pci 0000:00:02.4:   bridge window [mem 0xf9200000-0xf93fffff]
[    0.358936] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.359664] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.359671] pci 0000:00:02.5:   bridge window [io  0x6000-0x6fff]
[    0.360219] pci 0000:00:02.5:   bridge window [mem 0xf9000000-0xf91fffff]
[    0.360586] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.361447] pci 0000:00:02.6: PCI bridge to [bus 07]
[    0.361455] pci 0000:00:02.6:   bridge window [io  0x7000-0x7fff]
[    0.362051] pci 0000:00:02.6:   bridge window [mem 0xf8e00000-0xf8ffffff]
[    0.362562] pci 0000:00:02.6:   bridge window [mem 0xfde00000-0xfdffffff 64bit pref]
[    0.366382] pci 0000:00:02.7: PCI bridge to [bus 08]
[    0.366390] pci 0000:00:02.7:   bridge window [io  0x8000-0x8fff]
[    0.366968] pci 0000:00:02.7:   bridge window [mem 0xf8c00000-0xf8dfffff]
[    0.367345] pci 0000:00:02.7:   bridge window [mem 0xfdc00000-0xfddfffff 64bit pref]
[    0.368084] pci 0000:00:03.0: PCI bridge to [bus 09]
[    0.368092] pci 0000:00:03.0:   bridge window [io  0x9000-0x9fff]
[    0.368658] pci 0000:00:03.0:   bridge window [mem 0xf8a00000-0xf8bfffff]
[    0.369027] pci 0000:00:03.0:   bridge window [mem 0xfda00000-0xfdbfffff 64bit pref]
[    0.369766] pci 0000:00:03.1: PCI bridge to [bus 0a]
[    0.369773] pci 0000:00:03.1:   bridge window [io  0xa000-0xafff]
[    0.370379] pci 0000:00:03.1:   bridge window [mem 0xf8800000-0xf89fffff]
[    0.370765] pci 0000:00:03.1:   bridge window [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.371513] pci 0000:00:03.2: PCI bridge to [bus 0b]
[    0.371520] pci 0000:00:03.2:   bridge window [io  0xb000-0xbfff]
[    0.372204] pci 0000:00:03.2:   bridge window [mem 0xf8600000-0xf87fffff]
[    0.372588] pci 0000:00:03.2:   bridge window [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.373368] pci 0000:00:03.3: PCI bridge to [bus 0c]
[    0.373376] pci 0000:00:03.3:   bridge window [io  0xd000-0xdfff]
[    0.373925] pci 0000:00:03.3:   bridge window [mem 0xf8400000-0xf85fffff]
[    0.374294] pci 0000:00:03.3:   bridge window [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.375041] pci 0000:00:03.4: PCI bridge to [bus 0d]
[    0.375049] pci 0000:00:03.4:   bridge window [io  0xe000-0xefff]
[    0.375644] pci 0000:00:03.4:   bridge window [mem 0xf8200000-0xf83fffff]
[    0.376007] pci 0000:00:03.4:   bridge window [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.377403] pci 0000:00:03.5: PCI bridge to [bus 0e]
[    0.377412] pci 0000:00:03.5:   bridge window [io  0xf000-0xffff]
[    0.378953] pci 0000:00:03.5:   bridge window [mem 0xf8000000-0xf81fffff]
[    0.379959] pci 0000:00:03.5:   bridge window [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.381965] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.381966] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.381967] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.381968] pci_bus 0000:00: resource 7 [mem 0x40000000-0xafffffff window]
[    0.381969] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.381969] pci_bus 0000:00: resource 9 [mem 0x100000000-0x8ffffffff window]
[    0.381971] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.381971] pci_bus 0000:01: resource 1 [mem 0xf9a00000-0xf9bfffff]
[    0.381972] pci_bus 0000:01: resource 2 [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.381973] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.381974] pci_bus 0000:02: resource 1 [mem 0xf9800000-0xf99fffff]
[    0.381975] pci_bus 0000:02: resource 2 [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.381976] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.381976] pci_bus 0000:03: resource 1 [mem 0xf9600000-0xf97fffff]
[    0.381977] pci_bus 0000:03: resource 2 [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.381978] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    0.381979] pci_bus 0000:04: resource 1 [mem 0xf9400000-0xf95fffff]
[    0.381980] pci_bus 0000:04: resource 2 [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.381981] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    0.381981] pci_bus 0000:05: resource 1 [mem 0xf9200000-0xf93fffff]
[    0.381982] pci_bus 0000:05: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.381983] pci_bus 0000:06: resource 0 [io  0x6000-0x6fff]
[    0.381984] pci_bus 0000:06: resource 1 [mem 0xf9000000-0xf91fffff]
[    0.381985] pci_bus 0000:06: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.381986] pci_bus 0000:07: resource 0 [io  0x7000-0x7fff]
[    0.381986] pci_bus 0000:07: resource 1 [mem 0xf8e00000-0xf8ffffff]
[    0.381987] pci_bus 0000:07: resource 2 [mem 0xfde00000-0xfdffffff 64bit pref]
[    0.381988] pci_bus 0000:08: resource 0 [io  0x8000-0x8fff]
[    0.381989] pci_bus 0000:08: resource 1 [mem 0xf8c00000-0xf8dfffff]
[    0.381990] pci_bus 0000:08: resource 2 [mem 0xfdc00000-0xfddfffff 64bit pref]
[    0.381991] pci_bus 0000:09: resource 0 [io  0x9000-0x9fff]
[    0.381992] pci_bus 0000:09: resource 1 [mem 0xf8a00000-0xf8bfffff]
[    0.381992] pci_bus 0000:09: resource 2 [mem 0xfda00000-0xfdbfffff 64bit pref]
[    0.381993] pci_bus 0000:0a: resource 0 [io  0xa000-0xafff]
[    0.381994] pci_bus 0000:0a: resource 1 [mem 0xf8800000-0xf89fffff]
[    0.381995] pci_bus 0000:0a: resource 2 [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.381996] pci_bus 0000:0b: resource 0 [io  0xb000-0xbfff]
[    0.381996] pci_bus 0000:0b: resource 1 [mem 0xf8600000-0xf87fffff]
[    0.381997] pci_bus 0000:0b: resource 2 [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.381998] pci_bus 0000:0c: resource 0 [io  0xd000-0xdfff]
[    0.381999] pci_bus 0000:0c: resource 1 [mem 0xf8400000-0xf85fffff]
[    0.382000] pci_bus 0000:0c: resource 2 [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.382001] pci_bus 0000:0d: resource 0 [io  0xe000-0xefff]
[    0.382002] pci_bus 0000:0d: resource 1 [mem 0xf8200000-0xf83fffff]
[    0.382002] pci_bus 0000:0d: resource 2 [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.382003] pci_bus 0000:0e: resource 0 [io  0xf000-0xffff]
[    0.382004] pci_bus 0000:0e: resource 1 [mem 0xf8000000-0xf81fffff]
[    0.382005] pci_bus 0000:0e: resource 2 [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.383886] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.386026] PCI Interrupt Link [GSIG] enabled at IRQ 22
[    0.388187] PCI: CLS 0 bytes, default 64
[    0.388273] Trying to unpack rootfs image as initramfs...
[    0.837466] Freeing initrd memory: 28320K
[    0.837518] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    0.838001] Initialise system trusted keyrings
[    0.838015] Key type blacklist registered
[    0.838121] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.839028] zbud: loaded
[    0.839264] integrity: Platform Keyring initialized
[    0.839283] Key type asymmetric registered
[    0.839287] Asymmetric key parser 'x509' registered
[    0.839292] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.839455] io scheduler mq-deadline registered
[    0.841885] pcieport 0000:00:02.0: PME: Signaling with IRQ 24
[    0.842080] pcieport 0000:00:02.0: AER: enabled with IRQ 24
[    0.843085] pcieport 0000:00:02.1: PME: Signaling with IRQ 25
[    0.843258] pcieport 0000:00:02.1: AER: enabled with IRQ 25
[    0.845453] pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[    0.845633] pcieport 0000:00:02.2: AER: enabled with IRQ 26
[    0.847902] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.848074] pcieport 0000:00:02.3: AER: enabled with IRQ 27
[    0.850253] pcieport 0000:00:02.4: PME: Signaling with IRQ 28
[    0.850436] pcieport 0000:00:02.4: AER: enabled with IRQ 28
[    0.852120] pcieport 0000:00:02.5: PME: Signaling with IRQ 29
[    0.852315] pcieport 0000:00:02.5: AER: enabled with IRQ 29
[    0.853691] pcieport 0000:00:02.6: PME: Signaling with IRQ 30
[    0.853867] pcieport 0000:00:02.6: AER: enabled with IRQ 30
CCF:cnNl)mF0
[    0.855680] pcieport 0000:00:02.7: PME: Signaling with IRQ 31
[    0.855887] pcieport 0000:00:02.7: AER: enabled with IRQ 31
[    0.856296] PCI Interrupt Link [GSIH] enabled at IRQ 23
[    0.858089] pcieport 0000:00:03.0: PME: Signaling with IRQ 32
[    0.858277] pcieport 0000:00:03.0: AER: enabled with IRQ 32
[    0.860465] pcieport 0000:00:03.1: PME: Signaling with IRQ 33
[    0.860644] pcieport 0000:00:03.1: AER: enabled with IRQ 33
[    0.863310] pcieport 0000:00:03.2: PME: Signaling with IRQ 34
[    0.863491] pcieport 0000:00:03.2: AER: enabled with IRQ 34
[    0.864696] pcieport 0000:00:03.3: PME: Signaling with IRQ 35
[    0.864885] pcieport 0000:00:03.3: AER: enabled with IRQ 35
[    0.866132] pcieport 0000:00:03.4: PME: Signaling with IRQ 36
[    0.866355] pcieport 0000:00:03.4: AER: enabled with IRQ 36
[    0.867762] pcieport 0000:00:03.5: PME: Signaling with IRQ 37
[    0.867931] pcieport 0000:00:03.5: AER: enabled with IRQ 37
[    0.868175] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.868186] intel_idle: Please enable MWAIT in BIOS SETUP
[    0.868513] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.868833] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.869386] Linux agpgart interface v0.103
[    0.869473] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.869598] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.870143] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.870148] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.870248] mousedev: PS/2 mouse device common for all mice
[    0.870383] rtc_cmos 00:03: RTC can wake from S4
[    0.870722] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.870983] rtc_cmos 00:03: registered as rtc0
[    0.871040] rtc_cmos 00:03: setting system clock to 2023-05-17T04:54:42 UTC (1684299282)
[    0.871054] rtc_cmos 00:03: alarms up to one day, y3k, 242 bytes nvram
[    0.871058] intel_pstate: CPU model not supported
[    0.871102] ledtrig-cpu: registered to indicate activity on CPUs
[    0.871275] NET: Registered protocol family 10
[    0.877297] Segment Routing with IPv6
[    0.877315] mip6: Mobile IPv6
[    0.877318] NET: Registered protocol family 17
[    0.877429] mpls_gso: MPLS GSO support
[    0.877598] IPI shorthand broadcast: enabled
[    0.877615] sched_clock: Marking stable (865574101, 11971853)->(928421670, -50875716)
[    0.877720] registered taskstats version 1
[    0.877722] Loading compiled-in X.509 certificates
[    0.897684] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    0.897694] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    0.897711] zswap: loaded using pool lzo/zbud
[    0.897816] Key type .fscrypt registered
[    0.897817] Key type fscrypt-provisioning registered
[    0.897842] AppArmor: AppArmor sha1 policy hashing enabled
[    0.899158] Freeing unused decrypted memory: 2036K
[    0.899554] Freeing unused kernel image (initmem) memory: 2660K
[    0.914909] Write protecting the kernel read-only data: 22528k
[    0.915980] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.916107] Freeing unused kernel image (rodata/data gap) memory: 632K
[    0.953035] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.953044] Run /init as init process
[    0.953046]   with arguments:
[    0.953046]     /init
[    0.953047]   with environment:
[    0.953047]     HOME=/
[    0.953048]     TERM=linux
[    0.953048]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-21-amd64
[    1.042972] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    1.047539] ACPI: bus type USB registered
[    1.047581] usbcore: registered new interface driver usbfs
[    1.047588] usbcore: registered new interface driver hub
[    1.047597] usbcore: registered new device driver usb
[    1.050050] PCI Interrupt Link [GSIA] enabled at IRQ 16
[    1.050241] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.050318] i2c i2c-0: 1/1 memory slots populated (from DMI)
[    1.050319] i2c i2c-0: Memory type 0x07 not supported yet, not instantiating SPD
[    1.065845] SCSI subsystem initialized
[    1.076267] libata version 3.00 loaded.
[    1.079275] ahci 0000:00:1f.2: version 3.0
[    1.080126] ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    1.080128] ahci 0000:00:1f.2: flags: 64bit ncq only 
[    1.080931] scsi host0: ahci
[    1.081050] scsi host1: ahci
[    1.081119] scsi host2: ahci
[    1.081192] scsi host3: ahci
[    1.081306] scsi host4: ahci
[    1.081378] scsi host5: ahci
[    1.081420] ata1: SATA max UDMA/133 abar m4096@0xf9c24000 port 0xf9c24100 irq 38
[    1.081425] ata2: SATA max UDMA/133 abar m4096@0xf9c24000 port 0xf9c24180 irq 38
[    1.081429] ata3: SATA max UDMA/133 abar m4096@0xf9c24000 port 0xf9c24200 irq 38
[    1.081433] ata4: SATA max UDMA/133 abar m4096@0xf9c24000 port 0xf9c24280 irq 38
[    1.081438] ata5: SATA max UDMA/133 abar m4096@0xf9c24000 port 0xf9c24300 irq 38
[    1.081442] ata6: SATA max UDMA/133 abar m4096@0xf9c24000 port 0xf9c24380 irq 38
[    1.083420] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.083425] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[    1.083628] xhci_hcd 0000:02:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    1.087545] virtio_blk virtio2: [vda] 10485760 512-byte logical blocks (5.37 GB/5.00 GiB)
[    1.087549] vda: detected capacity change from 0 to 5368709120
[    1.088484]  vda: vda1 vda2 < vda5 >
[    1.089672] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.089674] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.089674] usb usb1: Product: xHCI Host Controller
[    1.089675] usb usb1: Manufacturer: Linux 5.10.0-21-amd64 xhci-hcd
[    1.089676] usb usb1: SerialNumber: 0000:02:00.0
[    1.089869] hub 1-0:1.0: USB hub found
[    1.089934] hub 1-0:1.0: 15 ports detected
[    1.092098] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.092101] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.092103] xhci_hcd 0000:02:00.0: Host supports USB 3.0 SuperSpeed
[    1.092129] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.092143] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.092144] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.092145] usb usb2: Product: xHCI Host Controller
[    1.092145] usb usb2: Manufacturer: Linux 5.10.0-21-amd64 xhci-hcd
[    1.092146] usb usb2: SerialNumber: 0000:02:00.0
[    1.092350] hub 2-0:1.0: USB hub found
[    1.092408] hub 2-0:1.0: 15 ports detected
[    1.346799] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.395781] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.396205] ata1.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.396211] ata1.00: applying bridge limits
[    1.396935] ata1.00: configured for UDMA/100
[    1.398140] scsi 0:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.403832] ata2: SATA link down (SStatus 0 SControl 300)
[    1.404203] ata3: SATA link down (SStatus 0 SControl 300)
[    1.404605] ata4: SATA link down (SStatus 0 SControl 300)
[    1.407506] ata6: SATA link down (SStatus 0 SControl 300)
[    1.407881] ata5: SATA link down (SStatus 0 SControl 300)
[    1.438068] virtio_net virtio0 enp1s0: renamed from eth0
[    1.463164] sr 0:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.463166] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.496218] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    1.496240] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    1.496243] usb 1-1: Product: QEMU USB Tablet
[    1.496245] usb 1-1: Manufacturer: QEMU
[    1.496247] usb 1-1: SerialNumber: 28754-0000:00:02.1:00.0-1
[    1.514572] hid: raw HID events driver (C) Jiri Kosina
[    1.521798] usbcore: registered new interface driver usbhid
[    1.521801] usbhid: USB HID core driver
CCF:{jdGhv
[    1.522753] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.526379] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input3
[    1.526595] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:02:00.0-1/input0
[    1.787183] PM: Image not found (code -22)
[    1.924420] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
[    1.926093] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.958810] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    2.059545] systemd[1]: Inserted module 'autofs4'
[    2.092735] systemd[1]: systemd 247.3-7+deb11u1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.092854] systemd[1]: Detected virtualization kvm.
[    2.092860] systemd[1]: Detected architecture x86-64.
[    2.093619] systemd[1]: Set hostname to <final-box>.
[    2.213314] systemd[1]: Queued start job for default target Graphical Interface.
[    2.214063] systemd[1]: Created slice system-getty.slice.
[    2.214233] systemd[1]: Created slice system-modprobe.slice.
[    2.214381] systemd[1]: Created slice User and Session Slice.
[    2.214427] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.214461] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.214566] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.214590] systemd[1]: Reached target Local Encrypted Volumes.
[    2.214609] systemd[1]: Reached target Paths.
[    2.214619] systemd[1]: Reached target Remote File Systems.
[    2.214628] systemd[1]: Reached target Slices.
[    2.214730] systemd[1]: Listening on Syslog Socket.
[    2.214796] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.214837] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.214957] systemd[1]: Listening on Journal Audit Socket.
[    2.215022] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.215095] systemd[1]: Listening on Journal Socket.
[    2.215406] systemd[1]: Listening on udev Control Socket.
[    2.215476] systemd[1]: Listening on udev Kernel Socket.
[    2.215982] systemd[1]: Mounting Huge Pages File System...
[    2.216661] systemd[1]: Mounting POSIX Message Queue File System...
[    2.217285] systemd[1]: Mounting Kernel Debug File System...
[    2.217872] systemd[1]: Mounting Kernel Trace File System...
[    2.218438] systemd[1]: Starting Set the console keyboard layout...
[    2.219078] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.219738] systemd[1]: Starting Load Kernel Module configfs...
[    2.220313] systemd[1]: Starting Load Kernel Module drm...
[    2.220873] systemd[1]: Starting Load Kernel Module fuse...
[    2.222370] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.222407] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.223589] systemd[1]: Starting Journal Service...
[    2.225303] systemd[1]: Starting Load Kernel Modules...
[    2.226471] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.228949] systemd[1]: Starting Coldplug All udev Devices...
[    2.230173] systemd[1]: Mounted Huge Pages File System.
[    2.230253] systemd[1]: Mounted POSIX Message Queue File System.
[    2.230305] systemd[1]: Mounted Kernel Debug File System.
[    2.230354] systemd[1]: Mounted Kernel Trace File System.
[    2.230557] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.230775] systemd[1]: modprobe@configfs.service: Succeeded.
[    2.230949] systemd[1]: Finished Load Kernel Module configfs.
[    2.231667] systemd[1]: Mounting Kernel Configuration File System...
[    2.233936] systemd[1]: Mounted Kernel Configuration File System.
[    2.237333] fuse: init (API version 7.32)
[    2.242096] systemd[1]: Finished Load Kernel Modules.
[    2.242686] systemd[1]: Starting Apply Kernel Variables...
[    2.254736] systemd[1]: modprobe@fuse.service: Succeeded.
[    2.254940] systemd[1]: Finished Load Kernel Module fuse.
[    2.255835] systemd[1]: Mounting FUSE Control File System...
[    2.261666] systemd[1]: Mounted FUSE Control File System.
[    2.262072] EXT4-fs (vda1): re-mounted. Opts: errors=remount-ro
[    2.264035] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.264481] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.264506] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    2.264955] systemd[1]: Starting Load/Save Random Seed...
[    2.265519] systemd[1]: Starting Create System Users...
[    2.265853] systemd[1]: Finished Apply Kernel Variables.
[    2.278278] systemd[1]: modprobe@drm.service: Succeeded.
[    2.278472] systemd[1]: Finished Load Kernel Module drm.
[    2.294180] systemd[1]: Finished Load/Save Random Seed.
[    2.294292] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    2.295907] systemd[1]: Finished Create System Users.
[    2.296555] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.313535] systemd[1]: Finished Coldplug All udev Devices.
[    2.314539] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[    2.320163] systemd[1]: Finished Create Static Device Nodes in /dev.
[    2.321455] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    2.329139] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[    2.337027] systemd[1]: Started Journal Service.
[    2.344799] systemd-journald[212]: Received client request to flush runtime journal.
[    2.403293] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    2.418782] ACPI: Power Button [PWRF]
[    2.509709] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    2.513810] PCI Interrupt Link [GSIF] enabled at IRQ 21
[    2.513859] qxl 0000:00:01.0: vgaarb: deactivate vga console
[    2.517502] audit: type=1400 audit(1684299284.144:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="firejail-default" pid=266 comm="apparmor_parser"
CCF:)29ycm
[    2.522805] Adding 998396k swap on /dev/vda5.  Priority:-2 extents:1 across:998396k FS
[    2.528589] iTCO_vendor_support: vendor-support=0
[    2.532152] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    2.532248] iTCO_wdt: Found a ICH9 TCO device (Version=2, TCOBASE=0x0660)
[    2.532408] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.532971] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    2.549808] audit: type=1400 audit(1684299284.172:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=265 comm="apparmor_parser"
[    2.549839] audit: type=1400 audit(1684299284.172:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=269 comm="apparmor_parser"
[    2.564000] audit: type=1400 audit(1684299284.188:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=275 comm="apparmor_parser"
[    2.564002] audit: type=1400 audit(1684299284.188:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=275 comm="apparmor_parser"
[    2.564003] audit: type=1400 audit(1684299284.188:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=275 comm="apparmor_parser"
[    2.564961] Console: switching to colour dummy device 80x25
[    2.565630] [drm] Device Version 0.0
[    2.565631] [drm] Compression level 0 log level 0
[    2.565631] [drm] 12286 io pages at offset 0x1000000
[    2.565632] [drm] 16777216 byte draw area at offset 0x0
[    2.565632] [drm] RAM header offset: 0x3ffe000
[    2.567472] audit: type=1400 audit(1684299284.192:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=274 comm="apparmor_parser"
[    2.567474] audit: type=1400 audit(1684299284.192:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=274 comm="apparmor_parser"
[    2.570048] [TTM] Zone  kernel: Available graphics memory: 499888 KiB
[    2.570050] [TTM] Initializing pool allocator
[    2.570053] [TTM] Initializing DMA pool allocator
[    2.570060] [drm] qxl: 16M of VRAM memory size
[    2.570060] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[    2.570061] [drm] qxl: 64M of Surface memory size
[    2.570894] [drm] slot 0 (main): base 0xf0000000, size 0x03ffe000
[    2.571411] [drm] slot 1 (surfaces): base 0xf4000000, size 0x04000000
[    2.571580] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:01.0 on minor 0
[    2.571994] fbcon: qxldrmfb (fb0) is primary device
[    2.577620] Console: switching to colour frame buffer device 128x48
[    2.588000] qxl 0000:00:01.0: [drm] fb0: qxldrmfb frame buffer device
[    2.611799] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    2.623003] cryptd: max_cpu_qlen set to 1000
[    2.656993] AVX2 version of gcm_enc/dec engaged.
[    2.656994] AES CTR mode by8 optimization enabled
[    2.712502] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x3/0x0/0x0/0x0/0x0) type:line
[    2.712505] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.712506] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.712507] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    2.712508] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    2.712536] snd_hda_codec_generic hdaudioC0D0:      Line=0x5
